{
    "schemaVersion": 1,
    "id": "fishanywhere",
    "version": "${version}",
    "name": "FishAnywhere",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/members/juaanp/projects",
        "sources": "https://www.curseforge.com/members/juaanp/projects"
    },
    "license": "${license}",
    "icon": "fishanywhere.png",
    "environment": "*",
    "entrypoints": {
        "main": [
          "com.juaanp.fishanywhere.FishAnywhereFabric"
        ],
        "modmenu": [
            "com.juaanp.fishanywhere.client.ModMenuIntegration"
        ]
    },
    "mixins": [
        "fishanywhere.mixins.json",
        "fishanywhere.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": "*",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*",
        "modmenu": "*"
    }
}
  